
# this project should move to laravel framework

# wget -qO- https://gitlab.com/ezze-public/tools-ezze/-/raw/master/README.txt | bash

rm -rf /home/tools /etc/nginx/sites-available/tools.ezze.li
wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/ssh-fix-tips/skip-fingerprint | bash
git clone git@gitlab.com:ezze-public/tools-ezze.git /home/tools

ln -s /home/tools/conf/nginx.conf /etc/nginx/sites-available/tools.ezze.li
/usr/sbin/nginx -s reload


